{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "estimated-platform",
	"main": "src/entry.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers"
	],
	// D1: durable store. For local `wrangler dev` the placeholder id is fine.
	// After `wrangler d1 create estimated-platform`, paste the real database_id here.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "estimated-platform",
			"database_id": "81811da1-fc91-40c5-9c6a-a73b9f91f3d5"
		}
	],
	// The Collector Durable Object owns the ~15s poll loop via its alarm().
	"durable_objects": {
		"bindings": [
			{
				"name": "COLLECTOR",
				"class_name": "Collector"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Collector"
			]
		}
	],
	// Backstop: re-arm the DO alarm once a minute in case the chain ever breaks.
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	},
	"observability": {
		"enabled": true
	}
}